Source: libb-hooks-endofscope-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>,
           Florian Schlichting <fsfs@debian.org>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libdevel-hide-perl <!nocheck>,
                     libextutils-hascompiler-perl,
                     libmodule-implementation-perl <!nocheck>,
                     libsub-exporter-progressive-perl <!nocheck>,
                     libvariable-magic-perl <!nocheck>,
                     perl
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libb-hooks-endofscope-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libb-hooks-endofscope-perl.git
Homepage: https://metacpan.org/release/B-Hooks-EndOfScope
Rules-Requires-Root: no

Package: libb-hooks-endofscope-perl
Architecture: all
Depends: ${misc:Depends},
         ${perl:Depends},
         libmodule-implementation-perl,
         libsub-exporter-progressive-perl,
         libvariable-magic-perl
Description: module for executing code after a scope finished compilation
 B::Hooks::EndOfScope allows you to execute code when perl finished
 compiling the surrounding scope. It exports a single function,
 'on_scope_end $codeblock', which can be used e.g. for introspection in
 the constructor of your class.
