Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://metacpan.org/release/B-Hooks-EndOfScope
Upstream-Contact: Karen Etheridge <ether@cpan.org>
Upstream-Name: B-Hooks-EndOfScope

Files: *
Copyright: 2008, Florian Ragwitz <rafl@debian.org>
License: Artistic or GPL-1+

Files: inc/*
Copyright: 2014, Leon Timmermans <leont@cpan.org>
License: Artistic or GPL-1+

Files: debian/*
Copyright: 2008, Jose Luis Rivas <ghostbar38@gmail.com>
 2009-2024, gregor herrmann <gregoa@debian.org>
 2009, Antonio Radici <antonio@dyne.org>
 2012, Fabrizio Regalli <fabreg@fabreg.it>
 2012-2016, Florian Schlichting <fsfs@debian.org>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
